<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TimeWizard.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource SharedBackgroundColor}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Category Picker Section  -->
        <HorizontalStackLayout
            Grid.Row="0"
            Padding="10"
            HorizontalOptions="Start"
            VerticalOptions="Center">
            <Label
                Margin="0,0,0,2"
                Text="Category:"
                TextColor="White"
                VerticalOptions="Center" />
            <!--  Adjust the margin as needed  -->
            <Picker
                x:Name="categoryPicker"
                BackgroundColor="#1c1f1c"
                HeightRequest="40"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}"
                TextColor="White"
                VerticalOptions="Center" />
        </HorizontalStackLayout>
        <VerticalStackLayout
            Grid.Row="1"
            Padding="10,150,10,10"
            Spacing="25">
            <!--  Timer Display  -->
            <Label
                x:Name="currentTimerLabel"
                HorizontalOptions="Center"
                Style="{StaticResource PrimaryTimerStyle}"
                Text="0:00" />
            <!--  Total Time Today  -->
            <Label
                x:Name="totalTimeTodayLabel"
                HorizontalOptions="Center"
                Style="{StaticResource SecondaryTimerStyle}"
                Text="Total: 0h" />
        </VerticalStackLayout>

        <!--  Buttons Container  -->
        <HorizontalStackLayout
            Grid.Row="2"
            Padding="50"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">
            <ImageButton
                x:Name="cancelButton"
                BackgroundColor="Transparent"
                Clicked="OnCancelButtonClicked"
                Source="smiles.png"
                Style="{StaticResource SecondaryButtonStyle}" />

            <ImageButton
                x:Name="startStopButton"
                BackgroundColor="Transparent"
                Clicked="OnStartStopButtonClicked"
                Source="{Binding CurrentButtonImage}"
                Style="{StaticResource PrimaryButtonStyle}" />

            <ImageButton
                x:Name="resetButton"
                BackgroundColor="Transparent"
                Clicked="OnResetButtonClicked"
                Source="smiles.png"
                Style="{StaticResource SecondaryButtonStyle}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>